<!DOCTYPE html>
<html>
	<head>
		<title>Acceuil</title>
		<meta charset="utf-8">	
		<link rel="stylesheet" href="./css/style.css">
	</head>
	
	<body>
	 <nav>
		 <div class="conteneur-nav">
		 <div class="logo">
					<img alt="Iut de Toulouse" src="docs/logoIUT.png">
					<img alt="Université Paul Sabatier" src="docs/LogoUT3.png">
					<img  class="mobile-show" alt="Bachelor Universitaire de Technologie" src="docs/logoBUT.png">
		 </div>
		 <div style="float:right;" class="logo mobile-hide" >
					<img alt="Bachelor Universitaire de Technologie" src="docs/logoBUT.png">
		 </div>
		 </div>
		 
		 <div class="conteneur-nav">
                <label for="mobile">☰</label>
                <input type="checkbox" id="mobile">
                <ul>
                    <li class="deroulant"><a href="acceuil.html" class="a1">Accueil</a>
                        <ul class="sous">
                        </ul>
                    </li>
                    <li class="deroulant"><a href="presentation.html" class="a2">Présentation du BUT &ensp;</a>
                        <ul class="sous">
                        </ul>
                    </li>
                    <li class="deroulant"><a href="#" class="a3">Compétences &ensp;</a>
                        <ul class="sous">
                            <li><a href="competence_1.html">Compétence 1</a></li>
                            <li><a href="competence_2.html">Compétence 2</a></li>
                            <li><a href="competence_3.html">Compétence 3</a></li>
							<li><a href="competence_4.html">Compétence 4</a></li>
							<li><a href="competence_5.html">Compétence 5</a></li>
							<li><a href="competence_6.html">Compétence 6</a></li>
                        </ul>
                    </li>
                    <li class="deroulant"><a href="contact.html"   class="a4">Contact &ensp;</a>
                        <ul class="sous">
                        </ul>
                    </li>
                </ul>
		 </div>
	  </nav>
	</body>
	<main>
		
        <div class="contener_2_bis">
			<div class="row">
				<div class="contener_2_3_content">
					<img alt="Logo du BUT" src="docs/LogoBut2.png">
				</div>
				<div class="contener_2_4_content">
						<br>
						<br>
						<h4>Le bachelor universitaire de technologie (BUT), est un diplôme national de l’enseignement supérieur français créé en 2019 
						sanctionnant les trois premières années d'études dans un institut universitaire de technologie (IUT). Ce diplôme est issu de la fusion 
						entre le diplôme universitaire de technologie (DUT) et la licence professionnelle pour devenir un diplôme de trois ans conférant 180 
						crédits ECTS </h4>
						<br>
						<h4>Le BUT trouve son origine dans 4 départements expérimentaux d'enseignement ouvert en 1965, un an plus tard les Institus de 
						universitaires de technologie sont créés. Il est alors proposer un diplôme professionnel de 2 ans post BAC composé de 8 spécialités, le DUT.</h4>
						<h4>Le DUT et la license professionnelle prennent fin en septembre 2021. La création d'un diplôme de trois ans, le "Bachelor Universitaire de
						Technologie" viens remplacer l'ancien diplôme proposant toujours une sortie à la deuxiéme année pour les étudiants souhaitants demander les bénéfice de l'ancien
						modèle du DUT.</h4>
						<a href="https://fr.wikipedia.org/wiki/Bachelor_universitaire_de_technologie">Source</a>
				</div>		
			</div>
		</div>
		<div class="trait"></div>
		<div class="contener_2_bis">
			<div class="row">
				<div class="image_2 zoom" >
					<a href="https://iut-informatique.univ-tlse3.fr"><img alt="IUT Informatique de Rangueil" src="docs/photo_iut.png"></a>
				</div>
				<div class="contener_2_4_content">
						<br>
						<br>
						<br>
						<h4>Créé en 1967, le département "INFORMATIQUE" (IUT "A" Paul Sabatier) propose plusieurs diplômes professionnalisants et accueille chaque année près 
						de 500 étudiants. Plus de 6400 étudiant(e)s déjà diplômé(e)s. Portée par plus de 50 enseignants (titulaires et professionnels), son 
						offre de formation s'exprime à travers des parcours très divers.</h4>
						<h4>Contact</h4>
						<li>Telephone: 05 62 25 87 73</li>
						<li>Fax:       05 62 25 87 75</li>
						<li>Mail:      contact.info@iut-tlse3.fr</li>
						
				</div>		
			</div>
		</div>
		<div class="trait"></div>
		<div class="competence_1">
			<div class="row">
			<div class="image_1_1">
				<a href="file:///C:/Users/theob/OneDrive/Bureau/BUT%20Info/R1.02/TP/TP-GROUPE/Mini-projet%202021.pdf" target="_blank"><img alt="Compétence 1" src="docs/Competence1.png"></a>
			</div>
			<div class="bloc_ressource_1_1">
				<div class="row">
					<div class="ressource_1_1">
						<br><br>
						<h2>en expliquant et communiquant l’avancée au client et aux utilisateurs</h2>
					</div>
					<div class="ressource_1_2">
						<br><br>
						<h2>en précisant et en respectant les besoins décrits par le client </h2>
					</div>
					<div class="ressource_1_3">
						<br><br>
						<h2>en appliquant les principes algorithmiques </h2>
					</div>
				</div>
				<div class="row">
					<div class="ressource_1_4">
						<br><br>
						<h2>en veillant à la qualité du code et à sa documentation</h2>
					</div>
					<div class="ressource_1_5">
						<br>
						<h2>en respectant la législation, les normes professionnelles et les enjeux sociétaux</h2>
					</div>
					<div class="ressource_1_6">
						<br><br>
						<h2>en choisissant les ressources techniques appropriées</h2>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="competence_2">
			<div class="row">
				<div class="bloc_ressource_1_2">
					<div class="row">
						<div class="ressource_2_1">
							<br><br>
							<h2>en formalisant et modélisant des situations complexes</h2>
						</div>
						<div class="ressource_2_2">
							<br>
							<h2>en recensant les algorithmes et les structures de données usuels</h2>
						</div>
						<div class="ressource_2_3">
							<br><br>
							<h2>en s’appuyant sur des schémas de raisonnement</h2>
						</div>
					</div>
					<div class="row">
						<div class="ressource_2_4">
							<br><br><br>
							<h2>en justifiant les choix et validant les résultats</h2>
						</div>
					</div>
				</div>
				<div class="image_1_2">
					<a href="file:///C:/Users/theob/OneDrive/Bureau/BUT%20Info/R1.02/TP/TP-GROUPE/Mini-projet%202021.pdf" target="_blank"><img alt="Compétence 2" src="docs/Competence2.png"></a>
				</div>
			</div>
		</div>
		<div class="competence_3">
			<div class="row">
				<div class="image_1_3">
					<a href="file:///C:/Users/theob/OneDrive/Bureau/BUT%20Info/R1.02/TP/TP-GROUPE/Mini-projet%202021.pdf" target="_blank"><img alt="Compétence 3" src="docs/Competence3.png"></a>
				</div>
				<div class="bloc_ressource_1_3">
					<div class="row">
						<div class="ressource_3_1">
							<br><br>
							<h2>en maîtrisant l’architecture des systèmes et des réseaux</h2>
						</div>
						<div class="ressource_3_2">
							<br><br><br>
							<h2>en sécurisant le système d’information</h2>
						</div>
						<div class="ressource_3_3">
							<br>
							<h2>en appliquant les obligations légales , les normes en vigueur et les bonnes pratiques</h2>
						</div>
					</div>
					<div class="row">
						<div class="ressource_3_4">
							<br><br>
							<h2>en mettant en œuvre les mesures correctives adaptées à la nature des incidents identifiés</h2>
						</div>
						<div class="ressource_3_5">
							<br>
							<h2>en respectant les contraintes de performances, de coûts et d’efficacité énergétique</h2>
						</div>
						<div class="ressource_3_6">
							<br><br>
							<h2>en assurant la pérennité des données et des logiciels</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="competence_4">
			<div class="row">
				<div class="bloc_ressource_1_4">
					<div class="row">
						<div class="ressource_4_1">
							<br>
							<h2>en respectant les réglementations sur le respect de la vie privée et la protection des données personnelles </h2>
						</div>
						<div class="ressource_4_2">
							<br>
							<h2>en respectant des enjeux économiques, sociétaux et écologiques de l’utilisation et du stockage des données</h2>
						</div>
						<div class="ressource_4_3">
							<br>
							<h2>en s’appuyant sur des bases mathématiques solides (par exemple logique et statistiques)</h2>
						</div>
					</div>
					<div class="row">
						<div class="ressource_4_4">
							<br>
							<h2>en considérant les modèles de données utilisés dans les développements technologiques</h2>
						</div>
						<div class="ressource_4_5">
							<br><br><br>
							<h2>en assurant la cohérence et la qualité</h2>
						</div>
					</div>
				</div>
				<div class="image_1_4">
					<a href="file:///C:/Users/theob/OneDrive/Bureau/BUT%20Info/R1.02/TP/TP-GROUPE/Mini-projet%202021.pdf" target="_blank"><img alt="Compétence 4" src="docs/Competence4.png"></a>
				</div>
			</div>
		</div>
		<div class="competence_5">
			<div class="row">
				<div class="image_1_5">
					<a href="file:///C:/Users/theob/OneDrive/Bureau/BUT%20Info/R1.02/TP/TP-GROUPE/Mini-projet%202021.pdf" target="_blank"><img alt="Compétence 5" src="docs/Competence5.png"></a>
				</div>
				<div class="bloc_ressource_1_5">
					<div class="row">
						<div class="ressource_5_1">
							<br>
							<h2>en identifiant les problématiques du client et les enjeux économiques de l’organisation </h2>
						</div>
						<div class="ressource_5_2">
							<br><br>
							<h2>en adoptant une démarche proactive, créative et critique</h2>
						</div>
						<div class="ressource_5_3">
							<br><br>
							<h2>en respectant les règles juridiques et les normes en vigueur</h2>
						</div>
					</div>
					<div class="row">
						<div class="ressource_5_4">
							<br>
							<h2>en communiquant efficacement avec les différents acteurs d’un projet</h2>
						</div>
						<div class="ressource_5_5">
							<br>
							<h2>en sensibilisant à une gestion éthique, responsable, durable et interculturelle</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="competence_6">
			<div class="row">
				<div class="bloc_ressource_1_6">
					<div class="row">
						<div class="ressource_6_1">
							<br><br>
							<h2>en inscrivant sa démarche au sein d’une équipe pluridisciplinaire</h2>
						</div>
						<div class="ressource_6_2">
							<br><br>
							<h2>en accompagnant la mise en œuvre des évolutions informatiques</h2>
						</div>
						<div class="ressource_6_3">
							<br>
							<h2>en veillant au respect des contraintes réglementaires et législatives</h2>
						</div>
					</div>
					<div class="row">
						<div class="ressource_6_4">
							<br><br>
							<h2>en développant une communication efficace et collaborative</h2>
						</div>
					</div>
				</div>
				<div class="image_1_6">
					<a href="file:///C:/Users/theob/OneDrive/Bureau/BUT%20Info/R1.02/TP/TP-GROUPE/Mini-projet%202021.pdf" target="_blank"><img alt="Compétence 6" src="docs/Competence6.png"></a>
				</div>
			</div>
		</div>
		<div class="trait"></div>
		<div class="contener_2_bis">
			<div class="row">
				<div class="contener_2_5_content">
					</br>
						<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
						veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
						velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
						id est laborum. ntellectum est enim mihi quidem in multis, et maxime in me ipso, sed paulo ante in omnibus, cum M. Marcellum senatui reique publicae 
						concessisti, commemoratis praesertim offensionibus, te auctoritatem huius ordinis dignitatemque rei publicae tuis vel doloribus vel suspicionibus anteferre. 
						Ille quidem fructum omnis ante actae vitae hodierno die maximum cepit, cum summo consensu senatus, tum iudicio tuo gravissimo et maximo. Ex quo profecto 
						intellegis quanta in dato beneficio sit laus, cum in accepto sit tanta gloria. Metuentes igitur idem latrones Lycaoniam magna parte campestrem cum se inpares
						nostris fore congressione stataria documentis frequentibus scirent, tramitibus deviis petivere Pamphyliam diu quidem intactam sed timore populationum et caedium,
						milite per omnia diffuso propinqua, magnis undique praesidiis conmunitam.</h4>		
				</div>
				<div class="image_3" >
					<a href="https://www.iutpaulsab-sansfiltre.fr/ta-vie-a-liut/toulouse/campus/"><img alt="ATIDUT, Vie étudiante" src="docs/photo_ATIDUT.png"></a>
				</div>				
			</div>
		</div>
    </main>
     <footer>
		<div class="conteneur-nav">
		<div class="logo">
			<ul>
				<a>Plan du site</a>
				<li><a href="acceuil.html">Accueil</a></li>
					<ul style="margin-left:30px;">
					</ul>
				<li><a href="presentation.html">Présentation du BUT</a></li>
					<ul style="margin-left:30px;">
					</ul>
				<li><a href="#">Compétences</a></li>
					<ul style="margin-left:30px;">
						<li><a href="competence_1.html">Compétence 1</a></li>
						<li><a href="competence_2.html">Compétence 2</a></li>
						<li><a href="competence_3.html">Compétence 3</a></li>
						<li><a href="competence_4.html">Compétence 4</a></li>
						<li><a href="competence_5.html">Compétence 5</a></li>
						<li><a href="competence_6.html">Compétence 6</a></li>
					</ul>
				<li><a href="contact.html">Contact</a></li>
					<ul style="margin-left:30px;">
					</ul>
			</ul>
		</div>
		
		
		<div class="textfootercenter" >
			<a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">CNIL - RGPD</a>
		</div>
		
		<div class="logo" style="float:right">
			<ul>
				<a>BDM Industries</a>
				<li>Barat Theo</li>
				<li>Durand Raphael</li>
				<li>Mankowski Alexis</li>
			</ul>
		</div>
		</div>
    </footer>
</html>
